# /etc/httpd/conf.d/kochbuch.conf
# Konfigurationsdatei für den httpd,
# um Requests [http|https]://kochbuch.taiskorgon.de
# an /var/www/html/kochbuch zu übergeben

<VirtualHost *:80>
    ServerName kochbuch.taiskorgon.de
    DocumentRoot "/var/www/html/kochbuch"
</VirtualHost>

<VirtualHost *:443>
    ServerName kochbuch.taiskorgon.de
    DocumentRoot "/var/www/html/kochbuch"
    SSLEngine on
    SSLCertificateFile "/etc/httpd/conf/taiskorgon.de_ssl_certificate.cer"
    SSLCertificateKeyFile "/etc/httpd/conf/_.taiskorgon.de_private_key.key"
</VirtualHost>

# alle Requests an die index.php umleiten,
# damit das routing funktioniert
<Directory "/var/www/html/kochbuch">
    Options +SymLinksIfOwnerMatch -Indexes
    DirectoryIndex index.php
    RewriteEngine on
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^.*$ /index.php?uri=$1 [QSA,L]
</Directory>